/**
 * Login Configuration for JAAS.
 */

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=true;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey=true
  useTicketCache=false
  useKeyTab=true
  doNotPrompt=true
  keyTab="/data01/home/linyouquan/work/env/keytab/linyouquan.keytab"
  principal="linyouquan@DOMAIN";
};
