/**
 * Login Configuration for JAAS.
 */

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useTicketCache=true;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  storeKey=true
  useTicketCache=false
  useKeyTab=true
  doNotPrompt=false
  keyTab="/data01/home/linyouquan.keytab"
  principal="linyouquan@EXAMPLE.COM";
};
